language: python
python:
  - "3.6"
install:
  - add-apt-repository "deb http://cran.rstudio.com/bin/linux/ubuntu $(lsb_release -sc)/"
  - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - add-apt-repository ppa:marutter/rdev
  - apt-get update
  - apt-get upgrade
  - apt-get install r-base
  - pip install --no-cache-dir -r requirements.txt
  - python setup.py -q install
notifications:
    slack: economydivision:FQ4SZvoepYndcrFjmzYnAtNC
